<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://github.com/in28minutes/spring-boot-master-class">Code Here</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item nav-item ${pagina.endsWith('/') ? 'active' : ''}"">
        <a class="nav-link" href="${ctx}/welcome">Welcome <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ${pagina.endsWith('/login') ? 'active' : ''}"">
        <a class="nav-link" href="${ctx}/login">login</a>
      </li>
    </ul>
  </div>
</nav>
